spring.datasource.url=jdbc:postgresql://localhost:64354/conference-demo
spring.datasource.username=postgresql
spring.datasource.password=jb1235
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
