spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/conference-demo
spring.datasource.username=root
spring.datasource.password=Rikudou5ennin92!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
